# On-Trade

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ontrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontrade/: EjemploActivity.kt  EncuestaBarEstandarActivity.kt  EncuestaBarPopularActivity.kt  EncuestaBarPremiumActivity.kt  MainActivity.kt
app/src/main/java/com/example/ontrade/adapters/: RutaAdapter.kt
app/src/main/java/com/example/ontrade/dbhelper/: DBHelper.kt  GetData.kt  RetroCrypto.kt
app/src/main/java/com/example/ontrade/interfaces/: RutaInterface.kt
app/src/main/java/com/example/ontrade/modelos/: ArticulosEncuesta.kt  Ruta.kt  Usuario.kt
app/src/main/java/com/example/ontrade/retrofit/: APIService.kt  DogsResponse.kt
app/src/main/res/layout/: activity_ejemplo.xml  activity_encuesta_estandar.xml  activity_encuesta_popular.xml  activity_encuesta_premium.xml  activity_main.xml  ruta_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ontrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
